name=Peripheral_Shield_Library_HTL_Pinkafeld
version=1.0.0
author=Nico Proyer
maintainer=Nico Proyer <info@nicoproyer.at>
sentence=Basic library with I/O help of the Peripheral Shield of the HTL Pinkafeld
paragraph=This library allows the users to easily access the I/O of the Peripheral shield, that every student has to make at second grade.
category=Signal Input/Output
url=https://github.com/GameOfNicoYT/HTL-Pinkafeld-Peripherie-Schild-Library.git
architectures=*